# spring-doker-k8s-cicd

./: Dockerfile  Readme.md  deployment.yaml  pom.xml  release.properties
.github/workflows/: gitactions-wf.yml
backup/: deployment_00_original.yaml  service_00_original.yaml
src/main/java/com/rankilla/springdocker/: SpringDockerApplication.java
src/main/java/com/rankilla/springdocker/controller/: HelloWorldController.java
src/test/java/com/rankilla/springdocker/: SpringDockerApplicationTests.java
