<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>rajuankilla20</groupId>
	<artifactId>spring-doker-k8s-cicd</artifactId>
	<version>1.210-RELEASE</version>
	<name>spring-doker-k8s-cicd</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/${project.groupId}/${project.artifactId}</developerConnection>
		<!--git@github.com:rajuankilla20/spring-doker-k8s-cicd.git-->
		<!--<developerConnection>scm:git:git@github.com:rajuankilla20/spring-doker-k8s-cicd.git</developerConnection>
--><!--
	 	<connection>scm:git:git@github.com:rajuankilla20/spring-doker-k8s-cicd.git</connection>
		<developerConnection>scm:git:git@github.com:rajuankilla20/spring-doker-k8s-cicd.git</developerConnection>
		<url>https://github.com/rajuankilla20/spring-doker-k8s-cicd.git</url>-->

		<tag>1.210-RELEASE</tag>
	</scm> 
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.12</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
					<execution>
						<id>tag-latest</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
						<configuration>
							<tag>latest</tag>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<username>${project.groupId}</username>
					<password>${env.MY_DOCKER_HUB_TOKEN}</password>
					<repository>${project.groupId}/${project.artifactId}</repository>
					<tag>${project.version}</tag>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<goals>install</goals>
					<!-- <goals>pre-integration-test</goals>
                        <preparationGoals>package</preparationGoals>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <remoteTagging>false</remoteTagging>-->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
