project.rel.rajuankilla20\:spring-doker-k8s-cicd=1.225-RELEASE
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.225-RELEASE
project.scm.rajuankilla20\:spring-doker-k8s-cicd.developerConnection=scm\:git\:https\://github.com/rajuankilla20/spring-doker-k8s-cicd.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/rajuankilla20/spring-doker-k8s-cicd.git
preparationGoals=clean verify
project.scm.rajuankilla20\:spring-doker-k8s-cicd.connection=scm\:git\:https\://github.com/rajuankilla20/spring-doker-k8s-cicd.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.rajuankilla20\:spring-doker-k8s-cicd=1.226-RELEASE-SNAPSHOT
project.scm.rajuankilla20\:spring-doker-k8s-cicd.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.rajuankilla20:\spring-doker-k8s-cicd.url=https\://github.com/rajuankilla20/spring-doker-k8s-cicd.git
